{
  "name": "react200",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-server": "^0.12.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.100.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "react-scripts": "^1.1.0"
  },
  "scripts": {
    "start": "run-p start:dev start:api",
    "start:dev": "react-scripts start",
    "start:api": "json-server --port 3001 data/people.json",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3001",
      "pathRewrite": {
        "^/api/": "/"
      }
    }
  }
}
